{
  "name": "api-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/edge-config": "^0.2.1",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.18.2"
  }
}
